# flowable-spring-boot-starter-external-worker

./: README  pom.xml
src/main/java/com/xti/flowable/client/: AcquiredJob.java  AcquiredJobBuilder.java  FlowableAspect.java  FlowableConnection.java  FlowableHandler.java  FlowableWorkerPostProcessor.java  WorkerClient.java  WorkerClientBuilder.java
src/main/java/com/xti/flowable/client/annotation/: FlowableWorker.java
src/main/java/com/xti/flowable/client/config/: FlowableAutoConfiguration.java  FlowableConfig.java  FlowableProperties.java
src/main/java/com/xti/flowable/client/model/: AcquireJobsRequest.java  AcquiredJobs.java  AcquiredJobsRequest.java  BpmnErrorRequest.java  EngineVariable.java  FailRequest.java  JobCompleteRequest.java
src/main/java/com/xti/flowable/client/processor/: FlowableWorkerPostProcessor.java
